/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp N1   &kp Q &kp W  &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp N4
   &kp N2   &kp A &kp S  &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp N5
   &kp N3   &kp Z &kp X  &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp N6
                  &kp N7 &mo 1 &kp SPACE   &kp N8 &mo 2 &kp N9
                        >;
                };
        };
};
